# SEM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sem/: AdminDashboardActivity.kt  Event.java  EventFormActivity.kt  EventListAdapter.java  EventOnClick.java  EventOnClickFragment.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MapHostActivity.kt  MapsFragment.kt  ProfileActivity.kt  ShowAllEvents.java  ShowInterestedEvents.java  ShowMyEvents.java  SignUpActivity.kt  SplashScreen.kt  recyclerAdapter.java
app/src/main/java/com/example/sem/model/: Event.kt  PlaceAutoCompleteAdapter.kt  SignUpActivity.kt  UpcomingEventAdapter.kt  User.kt
app/src/main/res/color/: navigation_item_text_color.xml
app/src/main/res/drawable/: baseline_remove_red_eye_24.xml  charity.xml  clubs.xml  edit_icon.xml  placeholderimage.xml  sports_svgrepo_com.xml  square_academic_cap.xml  trash_icon.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_event_form.xml  activity_login.xml  activity_main.xml  activity_map_host.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  all_events.xml  chip_item.xml  event_creation.xml  event_on_click.xml  fragment_event_on_click.xml  fragment_maps.xml  item_upcoming_event.xml  list_item_event.xml  main_activity.xml  my_events.xml  my_events_list.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
