<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/placeholderimage" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toTopOf="@+id/delete_button"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:src="@drawable/trash_icon"
            app:layout_constraintBottom_toTopOf="@+id/event_status"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/event_status"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/event_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:layout_marginRight="40dp"
                android:text="Date"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textview_event_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="6sp"
                android:text="Category"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation = "horizontal"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="80dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/event_status"-->
<!--        android:layout_width="42dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:srcCompat="@drawable/ic_add_photo" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/textview_event_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Title"-->
<!--            android:textSize="20sp" />-->
<!--        <TextView-->
<!--            android:id="@+id/textview_event_category"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Category"-->
<!--            android:textSize="20sp" />-->

<!--</LinearLayout>-->
<!--</LinearLayout>-->